<html xmlns:xalan="http://xml.apache.org/xslt"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JWebMail Mailbox for gclcteam14</title>
<meta value="Sebastian Schaffert" content="AUTHOR">
<link href="wea_fichiers/webmail.css" rel="stylesheet">
</head>
<frameset border="0" rows="65,*">
<frame src="wea_fichiers/title.html" name="Title" scrolling="no">
<frameset border="0" cols="94,*">
<frame src="wea_fichiers/content.html" name="Content" scrolling="auto">
<frame src="wea_fichiers/mailbox.html" name="Main" scrolling="auto">
</frameset>
</frameset>


</html>